<?php

/**
 * This file is part of CodeIgniter 4 framework.
 *
 * (c) CodeIgniter Foundation <admin@codeigniter.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// Validation language settings
return [
    // Core Messages
    'noRuleSets'      => 'Не указаны наборы правил в конфигурации проверки.',
    'ruleNotFound'    => '"{0}" не является действительным правилом.',
    'groupNotFound'   => '"{0}" не является группой правил проверки.',
    'groupNotArray'   => 'Группа правил "{0}" должна быть массивом.',
    'invalidTemplate' => '"{0}" не является действительным шаблоном проверки.',

    // Сообщения правил
    'alpha'                 => 'Поле {field} может содержать только буквенные символы.',
    'alpha_dash'            => 'Поле {field} может содержать только буквы, цифры, подчеркивания и тире.',
    'alpha_numeric'         => 'Поле {field} может содержать только буквенные и цифровые символы.',
    'alpha_numeric_punct'   => 'Поле {field} может содержать только буквенные и цифровые символы, пробелы и символы ~ ! # $ % & * - _ + = | : .',
    'alpha_numeric_space'   => 'Поле {field} может содержать только буквенные символы и пробелы.',
    'alpha_space'           => 'Поле {field} может содержать только буквенные символы и пробелы.',
    'decimal'               => 'Поле {field} должно содержать десятичное число.',
    'differs'               => 'Поле {field} должно отличаться от поля {param}.',
    'equals'                => 'Поле {field} должно быть ровно: {param}.',
    'exact_length'          => 'Поле {field} должно содержать ровно {param} символов.',
    'greater_than'          => 'Поле {field} должно содержать число большее, чем {param}.',
    'greater_than_equal_to' => 'Поле {field} должно содержать число большее или равное {param}.',
    'hex'                   => 'Поле {field} может содержать только шестнадцатеричные символы.',
    'in_list'               => 'Поле {field} должно быть одним из: {param}.',
    'integer'               => 'Поле {field} должно содержать целое число.',
    'is_natural'            => 'Поле {field} должно содержать только цифры.',
    'is_natural_no_zero'    => 'Поле {field} должно содержать только цифры и быть больше нуля.',
    'is_not_unique'         => 'Поле {field} должно содержать ранее существующее значение в базе данных.',
    'is_unique'             => 'Поле {field} должно содержать уникальное значение.',
    'less_than'             => 'Поле {field} должно содержать число меньшее, чем {param}.',
    'less_than_equal_to'    => 'Поле {field} должно содержать число меньшее или равное {param}.',
    'matches'               => 'Поле {field} не совпадает с полем {param}.',
    'max_length'            => 'Поле {field} не может превышать {param} символов в длину.',
    'min_length'            => 'Поле {field} должно содержать не менее {param} символов.',
    'not_equals'            => 'Поле {field} не может быть: {param}.',
    'not_in_list'           => 'Поле {field} не должно быть одним из: {param}.',
    'numeric'               => 'Поле {field} должно содержать только числа.',
    'regex_match'           => 'Поле {field} имеет неверный формат.',
    'required'              => 'Поле {field} обязательно для заполнения.',
    'required_with'         => 'Поле {field} обязательно, когда {param} присутствует.',
    'required_without'      => 'Поле {field} обязательно, когда {param} отсутствует.',
    'string'                => 'Поле {field} должно быть действительной строкой.',
    'timezone'              => 'Поле {field} должно быть действительным временным поясом.',
    'valid_base64'          => 'Поле {field} должно быть действительной строкой base64.',
    'valid_email'           => 'Поле {field} должно содержать действительный адрес электронной почты.',
    'valid_emails'          => 'Поле {field} должно содержать все действительные адреса электронной почты.',
    'valid_ip'              => 'Поле {field} должно содержать действительный IP.',
    'valid_url'             => 'Поле {field} должно содержать действительный URL.',
    'valid_url_strict'      => 'Поле {field} должно содержать действительный URL.',
    'valid_date'            => 'Поле {field} должно содержать действительную дату.',
    'valid_json'            => 'Поле {field} должно содержать действительный JSON.',

    // Кредитные карты
    'valid_cc_num' => 'Поле {field} не является действительным номером кредитной карты.',

    // Файлы
    'uploaded' => 'Поле {field} не является действительным загруженным файлом.',
    'max_size' => 'Поле {field} слишком большое.',
    'is_image' => 'Поле {field} не является действительным загруженным изображением.',
    'mime_in'  => 'Поле {field} не имеет допустимого mime типа.',
    'ext_in'   => 'Поле {field} не имеет допустимого расширения файла.',
    'max_dims' => 'Поле {field} либо не является изображением, либо слишком широкое или высокое.',
];
